<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Horizon Tech</title>
    <style>
      #cumar {
        color: green;
        text-align: center;
      }
      body {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <h1>Welcome To Digital Horizon Tech Company</h1>
   <div>
      <nav id="bakar">
        <a href="index.html"><img src="images/HOME.jpeg" alt=""></a
        >&nbsp;&nbsp;
        <a href="about.html"><img src="images/ABOUT.jpeg alt="" /></a
        >&nbsp;&nbsp;
        <a href="service.html"><img src="images/SERVICE.jpeg" alt="" /></a
        >&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html"><img src="images/CONTACT.jpeg" alt="" /></a>
        <a href="gallery.html"
          ><img src="images/Gallery (1).png" width="150" alt="" /></a
        >&nbsp;&nbsp;&nbsp;&nbsp;
      </nav>

    <h1>images</h1>
    <p><img src="images/morocco.jpg" alt="" /></p>
    <p><img src="images/coffee.jpg" alt="" width="600" /></p>
    <p><img src="images/burger.jpg" alt="" width="500" /></p>

    <h1>video</h1>
    <video src="videos/2024.mp4" autoplay muted loop width="600"></video>
    <h1>Audio</h1>
    <audio controls src="/audio/audio.mp3" ></audio>
  </body>
</html>
